{
	"name": "~TODO~",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev --host",
		"build": "svelte-kit build",
		"preview": "svelte-kit preview",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "^1.0.0-next.25",
		"@sveltejs/adapter-static": "^1.0.0-next.13",
		"@sveltejs/kit": "next",
		"mdsvex": "^0.9.7",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"sass": "^1.35.1",
		"svelte": "^3.34.0",
		"svelte-preprocess": "^4.7.3"
	},
	"type": "module",
	"dependencies": {
		"remark-code-extra": "^1.0.1",
		"unified": "^10.1.0",
		"unist-util-visit": "^4.0.0"
	}
}
